{
  "name": "auth0-set-application-uris",
  "version": "0.0.0",
  "private": true,
  "description": "Add & remove application URIs for Auth0 applications",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write '**/*.ts'",
    "format-check": "prettier --check '**/*.ts'",
    "lint": "eslint src/**/*.ts --fix",
    "package": "ncc build --source-map --license licenses.txt",
    "test": "jest",
    "all": "npm run build && npm run format && npm run lint && npm run package && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/singingwolfboy/auth0-set-application-uris.git"
  },
  "keywords": [
    "auth0",
    "oauth"
  ],
  "author": "David Baumgold <david@davidbaumgold.com>",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1",
    "@octokit/webhooks-types": "^6.7.0",
    "auth0": "^3.2.0",
    "mustache": "^4.2.0"
  },
  "devDependencies": {
    "@types/auth0": "^2.35.7",
    "@types/mustache": "^4.2.2",
    "@types/node": "^18.14.6",
    "@typescript-eslint/parser": "^5.54.0",
    "@vercel/ncc": "^0.34.0",
    "eslint": "^8.35.0",
    "eslint-plugin-github": "^4.6.1",
    "eslint-plugin-jest": "^27.2.1",
    "jest": "^29.3.1",
    "js-yaml": "^4.1.0",
    "nock": "^13.2.9",
    "prettier": "2.8.8",
    "ts-jest": "^29.0.3",
    "typescript": "^4.9.3"
  }
}
